# NoteIt

./: .gitignore  README.md  google-services.json  gradle.properties
app/: .build.gradle.swp  app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/kidouchi/noteit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kidouchi/noteit/: CameraUtilities.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java
app/src/main/java/kidouchi/noteit/activity/: MainActivity.java  NoteEditorActivity.java  NoteListActivity.java  PhotoViewerActivity.java
app/src/main/java/kidouchi/noteit/animation/: RollInOutAnimation.java
app/src/main/java/kidouchi/noteit/api/: TumblrApi.java  TwitterApi.java
app/src/main/java/kidouchi/noteit/db/: AppDatabase.java  DatabaseManager.java  NoteItDatabase.java
app/src/main/java/kidouchi/noteit/fragments/: NoteListFragment.java  PhotoListFragment.java  TumblrLoginDialogFragment.java  TumblrPostDialogFragment.java  TwitterDialogFragment.java
app/src/main/java/kidouchi/noteit/note/: Note.java  NoteAdapter.java
app/src/main/java/kidouchi/noteit/photo/: CameraUtilities.java  Photo.java  PhotoAdapter.java
app/src/main/java/kidouchi/noteit/twitter/: TwitterApi.java
app/src/main/java/kidouchi/noteit/utilities/: BitmapUtilities.java
app/src/main/res/anim/: roll_in_first.xml  roll_in_second.xml  roll_in_third.xml  roll_out_first.xml  roll_out_second.xml  roll_out_third.xml
app/src/main/res/drawable/: blue_circle_button.xml  circle_button.xml  custom_cardview.xml  dark_blue_circle_button.xml  dialog_post_box.xml  green_circle_button.xml  login_button.xml  pink_circle_button.xml  red_circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_note_fragment.xml  activity_note_list.xml  activity_photo_viewer.xml  note_list_fragment.xml  note_list_item.xml  photo_list_fragment.xml  photo_list_item.xml  tumblr_post_note_dialog.xml  tumblr_signin_dialog.xml  twitter_sigin_dialog.xml  twitter_signin_dialog.xml
app/src/main/res/menu/: menu_note_editor.xml  menu_photo_list.xml  menu_photo_viewer.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
