apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kidouchi.project.noteit"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file('/Users/iuy407/Desktop/AndroidProjects/android.jks')
            storePassword 'Digifreak106~'
            keyAlias 'MyAndroidKey'
            keyPassword 'Digifreak106~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    debugCompile 'im.dino:dbinspector:3.2.1@aar'
}
