<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noteCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/test_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/noteTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="24dp"
                android:background="@color/transparent_black"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                tools:text="TEST TITLE" />

            <!--<TextView-->
                <!--android:id="@+id/createdAtLabel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="16dp"-->
                <!--android:background="@color/transparent_black"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@android:color/white"-->
                <!--tools:text="Sept. 4 2015"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/editButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/ic_edit_white_24dp"-->
                <!--android:background="@color/transparent_black"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>